* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fm-clicker: "Clicker Script", cursive;
    --fm-playfair: "Playfair Display", serif;
    --brown-bg-dark: #442808;
    --brown-bg-light: #7a480e;
}
body {
    font-family: var(--fm-playfair);
}
header {
    background: #000;
    position: relative;
}
header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
header ul {
    list-style: none;
}
header a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}
header ul a {
    padding: 10px;
}
header .btn {
    padding: 5px 10px;
}
img {
    max-width: 100%;
}
.container {
    max-width: 1140px;
    margin: auto;
}
ul.links {
    gap: 40px;
}
ul.auth {
    gap: 15px;
}
.menu {
    outline: none;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: none;
}
.menu span {
    display: inline-block;
    height: 2px;
    width: 22px;
    background: #fff;
}
.btn {
    outline: none;
    border: none;
    border-radius: 60px;
    background: #f9c06a;
    color: var(--brown-bg-dark);
    cursor: pointer;
    text-decoration: none;
    cursor: pointer;
}
section .btn {
    font-family: var(--fm-playfair);
    font-weight: bold;
    font-size: 16px;
    padding: 14px 26px;
    display: inline-block;
}
h2 {
    font-size: clamp(32px, 4vw, 54px);
    font-family: var(--fm-playfair);
}
section p {
    font-size: 20px;
    line-height: 34px;
}
/*servives css*/
.services {
    padding: 100px 0;
}
.services h2 {
    margin-bottom: 16px;
}
.services :where(h2, p) {
    text-align: center;
}
.services .card {
    width: 280px;
    flex-shrink: 0;
    background: #fff9f1;
    border: 1px solid #f9c06a;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .cards {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.services .card img {
    margin-bottom: 14px;
}
.services .card .btn {
    width: 134px;
    position: relative;
    bottom: -26px;
}

/*features css*/
.features {
    padding: 82px 0;
}
.features .card:first-child {
    background: #ffeed8;
}
.features h3 {
    font-size: 28px;
    text-align: center;
}
.features .cards {
    margin: 30px 0;
}
.features .card {
    padding: 32px;
}
.features img {
    height: 88px;
    width: 88px;
}
.features .btn {
    display: block;
    margin: 24px auto 0;
}
/*ordernow css*/
.ordernow {
    color: #fff;
    padding: 90px 0;
    background: url(./images/newsletter-bg.png) no-repeat;
    background-size: cover;
    margin-bottom: 100px;
    position: relative;
}
.ordernow .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.ordernow .sub-heading {
    margin: 22px 0;
}
.ordernow .beans {
    position: absolute;
    right: 0;
    bottom: 0;
}
/*feedbcak css*/
.feedback {
    margin-bottom: 50px;
}
.feedback :where(h2, p) {
    text-align: center;
}
.feedback p {
    margin: 16px 0 45px;
}
.feedback .review {
    position: relative;
    background: #fff9f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px 0;
    width: 90%;
    margin: auto;
    border: 1px solid #f9c06a;
}
.feedback .quote {
    position: absolute;
    top: 41px;
    left: 41px;
}

.feedback .swiper button {
    height: 82px;
    width: 82px;
    background: #f9c06a;
    outline: none;
    border: none;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 45%;
    transform: translateY(-50%);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feedback .swiper button::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 20px;
    background: #000;
}
.feedback .swiper button::after {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    border: 2px solid transparent;
    border-top-color: #000;
    border-right-color: #000;
    transform: rotate(45deg) translate(-10px, 10px);
}
.feedback .swipe-next {
    right: 15px;
}
.feedback .swiper .swipe-prev {
    left: 15px;
    top: 39%;
    transform: rotate(180deg);
}
.feedback .profile {
    display: block;
    margin-bottom: 150px;
}
.feedback .user-img {
    position: absolute;
    bottom: -74px;
    left: 50%;
    transform: translateX(-50%);
}
.feedback .swiper {
    padding-bottom: 100px;
}
/*about css*/

.about {
    padding: 100px 0 50px;
    position: relative;
}
.about h2 {
    color: var(--brown-bg-light);
}
.about .sub-heading {
    margin: 30px 0;
    width: 585px;
    max-width: 100%;
}
.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about .shape {
    position: absolute;
    bottom: -90px;
}

/*banner css*/
.banner {
    background: url(/images/coffee\ banner\ 3.jpg)  ;
    background-size:cover ;
    color: #fff;
    padding: 100px 0 95px;
}
.banner h1 {
    font-size: clamp(125px, 7vw, 220px);
    font-family: var(--fm-clicker);
}
.banner .sub-heading {
    width: 527px;
    max-width: 100%;
    margin-bottom: 20px;
}
/*newsletter css*/
.newsletter {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/newsletter-bg.png);
    color: #fff;
}
.newsletter form {
    margin-top: 26px;
    display: flex;
    border-radius: 4px;
    overflow: hidden;
}
.newsletter input {
    padding: 10px 20px;
    outline: none;
    border: none;
    width: 505px;
    font-size: 22px;
}
.newsletter button {
    background: #f9c06a;
    border-radius: 0;
    padding: 18px 24px;
    font-size: 22px;
    font-weight: bold;
    font-family: var(--fm-playfair);
}
/*footer css*/
footer {
    background: url(./images/footer-bg.png), linear-gradient(#442808, #7a480e);
    color: #fff;
    padding: 162px 0 60px;
    position: relative;
    background-position: bottom center, center;
    background-size: cover;
    background-blend-mode: multiply;
}
footer footer .bg {
    position: absolute;
    width: 100%;
    bottom: 0;
}
footer a {
    color: #fff;
    text-transform: capitalize;
}
footer .container {
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
}
footer .col:first-child {
    padding-right: 60px;
}
footer .col:not(:last-child) {
    padding-right: 20px;
}
footer ul a {
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
}
footer ul {
    list-style: none;
}
footer .info h3 {
    font-size: 54px;
    margin-bottom: 20px;
    font-family: var(--fm-clicker);
    font-weight: 400;
}
footer .info ul {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
footer h3:not(.info h3) {
    margin: 20px 0 30px;
}
footer .mug {
    position: absolute;
    bottom: calc(100% - 170px);
}
footer .right {
    right: 0;
    transform: rotateY(180deg);
}
/*footer css end*/
@media (min-width:1120px){
    section .container,.services .cards{
        flex-wrap: nowrap!important
    }
}
@media (min-width: 768px) and (max-width: 992px){
.about .sub-heading{
    width: 100%;
}
footer .container{
    grid-template-columns: auto;
    
}
footer .mug{
    width: 150px;
    bottom: calc(100% -100px);
}
}
@media (min-width: 992px) and (max-width: 1024px) {
    footer .mug {
        width: 100px;
        bottom: calc(100% - 50px);
    }

    .about .container {
        flex-wrap: nowrap;
    }
    .services .card {
        width: 220px;
    }
    .about .sub-heading {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .menu {
        display: none;
    }
    header ul {
        display: flex;
    }
    .newsletter input {
        width: 505px;
    }
}
@media (max-width: 767px) {
    .container {
        padding: 0 15px;
    }
    .feedback .swiper button {
        width: 40px;
        height: 40px;
    }
    .feedback .swiper .swipe-next {
        top: 41%;
    }
    .feedback .swiper .swipe-prev {
        left: 0;
    }
    .feedback .swiper .swipe-next {
        right: 0;
    }
    .feedback .quote {
        top: 10px;
        left: 20px;
        width: 40px;
    }
    .feedback .review {
        padding: 20px;
    }
    .services .cards {
        gap: 50px;
    }
    .banner {
        padding-top: 50px;
    }
    .auth li:last-child a {
        margin: 15px 0 0 10px;
        display: inline-block;
    }
    .mug {
        width: 100px;
        top: -70px;
    }
    .newsletter input {
        width: 60%;
    }
    .about .sub-heading {
        width: 100%;
    }
    .ordernow {
        padding: 40px 0;
        margin-bottom: 50px;
    }
    footer {
        padding: 60px 0;
    }
    footer .container {
        grid-template-columns: auto;
    }
    header ul {
        position: absolute;
        background: #000;
        width: 300px;
        left: -100%;
        top: 100%;
        height: 100vh;
        transition: all 0.3s;
        padding-left: 6px;
    }
    .about {
        padding: 50px 0;
    }
    ul.links {
        top: 125%;
    }
    ul.auth {
        top: 275%;
    }
    header.active ul {
        left: 0;
    }
}
